[Desktop Entry]
Name=Fragments
GenericName=BitTorrent Client
Comment=Download and share files using the BitTorrent protocol
Exec=fragments %U
Terminal=false
Type=Application
StartupNotify=true
MimeType=x-scheme-handler/magnet;application/x-bittorrent;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=de.haeckerfelix.Fragments
Categories=GNOME;GTK;Utility;
Keywords=bittorrent;torrent;magnet;download;p2p;
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
